================================================================================
Оптимизация точки подачи расплава методом дифференциальной эволюции
================================================================================

1) Настроить пути в bat-файлах папка (bat): директория решателя, 
директория проекта и т.п. Имя проекта (inlet_opt, static_structural) не менять!

2) Настроить парметры оптимизации в файле codes//init_seed//master.txt [*]

3) Запустить bat-файл учёта технологических ограничений 1_run_ansys_manufc.bat

4) Запустить bat-файл начального засева 2_run_ansys_init.bat

5) Запустить bat-файл интерполяции напряжений с жидкой сетки на твёрдую: 
   3_run_ansys_map.bat

--- НАЧАЛО ОПТИМИЗАЦИОННОГО ЦИКЛА: ПОВТОРЯТЬ ПУНКТЫ 6)...8) ДО СХОДИМОСТИ ---
6) Запустить bat-файл 4_seed_pre.bat. Он осуществит запись двух файлов с 
конкурирующими засевами: seed_x_%seed_id%.txt и seed_u_%seed_id%.txt.
Здесь seed_id = 1,2,3,... - текущий номер засева (итерации).

7) Запустить расчёт в Moldflow с засевами seed_x_%seed_id%.txt и seed_u_%seed_id%.txt.
На выходе нужно записать в директорию inlet_opt_de подряд два списка файлов:
--------------------------------------------------------------------------------
1 список				| 2 список
--------------------------------------------------------------------------------
spay_nodes_file_u_1.txt			| spay_nodes_file_x_1.txt	
spay_nodes_file_u_2.txt			| spay_nodes_file_x_2.txt	
...					| ...
spay_nodes_file_u_%№ точки входа%.txt	| spay_nodes_file_x_%№ точки входа%.txt
					|
spnnum_file_u_1.txt			| spnnum_file_x_1.txt,
spnnum_file_u_2.txt			| spnnum_file_x_2.txt
...					| ...	
spnnum_file_u_%№ точки входа%.txt	| spnnum_file_x_%№ точки входа%.txt
--------------------------------------------------------------------------------
Содержимое и смысл файлов то же, что и в предущей программе. Немного отличаются 
только имена и теперь их два списка ("x" и "u"), а не один. 

8) Запустить bat-файл 5_seed_post.bat. Он осуществит запись файла нового засева 
seed%seed_id+1%.txt. Кроме того, записываются файл goalf%seed_id+1%.txt, 
содержащий список найденных точек входа и значение критерия в них,
а также вспомогательные файлы goalf_x_%seed_id%.txt и goalf_u_%seed_id%.txt 
с критериями конкурирующих засевов. Счётчик итераций автоматически 
увеличится на единицу: seed_id = seed_id + 1.
--- КОНЕЦ ЦИКЛА ---

9) Enjoy

================================================================================
[*]. Storn, R., Price K. Differential Evolution - A Simple and Efficient Adaptive 
Scheme for Global Optimization Over Continuous Spaces // ICSI Technical Report 
TR-95-012. 1995. 
URL: http://www.icsi.berkeley.edu/ftp/global/pub/techreports/1995/tr-95-012.pdf

или

[*]. Storn, R., Price, K. Differential Evolution – A Simple and Efficient Heuristic 
for global Optimization over Continuous Spaces. 
Journal of Global Optimization 11, 341–359 (1997). 
https://doi.org/10.1023/A:1008202821328
================================================================================